*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #05080d;
    color: white;
}

.nav-bar{
    padding: 20px;
  

}

.nav-bar ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 20px; 
}

.nav-bar ul li{
    list-style: none;
    font-size: 20px;
    color: white;
}

.nav-bar div img{
    width: 20px;
    display: none;
}



#home{
    padding: 5px 10px;
    background: rgb(56, 56, 230);
    border-radius: 10px;
}


/* Main Section */

.upper-body{
    max-width: 100vw;
    margin: 20px;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.line-1{
    display: flex;
    align-items: center;
    font-size: 25px;
    gap: 10px;
    color: white;
}

.line-1 img{
    height: 35px;
}

.line-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
    gap: 10px;
    color: white;
}

.line-2 h2{
    font-size: 35px;
    color: rgb(227, 227, 106);
}

.right-upper-body img{
    width: 30vw;
}

.project{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project h1{
    font-size: 35px;
}

.divider{
    height: 10px;
    width: 125px;
    background-color: blue;
    border-radius: 20px;

}

.main-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px; 
   
    
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.box img{
    width: 20vw;
}

.contact{
    font-size: 35px;
}
.divider-footer{
    height: 10px;
    width: 180px;
    background-color: blue;
    border-radius: 20px;
    
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    margin: 35px;
}
.socials{
    margin: 15px;
}
.socials img{
    height: 35px;
    margin: 2px;
}


@media screen and (max-width: 576px){

    .nav-bar ul {
        display: none;
    }
    .nav-bar div img{
        display: block;
    }

    .upper-body{
        display: flex;
        flex-direction: column;
    }

    img[alt="pc-image"]{
        width: 60vw;
    }

    .line-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }

    .line-2 h1{
        font-size: 40px;
    }

    .line-2 h2{
        font-size: 25px;
        text-align: center;
    }

    .bottom-body{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }

    .box img{
        width: 50vw;
    }
    
}





























